<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>jQuery</title>
  <link rel="stylesheet" href="css/style.css">  
</head>
<body>
    <div class="currency-lampt">
      <select class="turnintodropdown"></select>
      <input type="text">
    </div>
    <div class="currency-lampt">
      <select></select>
      <input type="text">
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>